<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyAutowired.Fody" Version="0.0.9" Condition="'$(Configuration)'=='Release'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PropertyAutowired\PropertyAutowired.csproj" Condition="'$(Configuration)'!='Release'" />
  </ItemGroup>

</Project>
