# PropertyAutowired

./: PropertyAutowired.sln  PropertyAutowired.snk  README.md
src/PropertyAutowired/: AbstractAutowiredAttribute.cs  AutowiredAttribute.cs  FlagsHelper.cs  IgnoreAutowiredAttribute.cs  Position.cs  PropFlags.cs  PropertyAutowired.csproj  PropertyAutowired.xml  TypedAutowiredAttribute.cs
src/PropertyAutowired.Fody/: AutowiredProperties.cs  Consts.cs  Extensions.cs  FindAutowiredTypes.cs  LoadReferences.cs  LoadValueOnStack.cs  MakeSureConstructors.cs  ModuleWeaver.cs  PropertyAutowired.Fody.csproj  PropertyAutowired.Fody.csproj.DotSettings  PropertyAutowired.Fody.xml  TypeExtensions.cs  WeaveAutowired.cs
src/PropertyAutowired.Fody/Exceptions/: PropertyAutowiredException.cs
src/PropertyAutowired.Fody/Extensions/: Extensions.cs  ImportExtensions.cs  TypeExtensions.cs
src/PropertyAutowired.Fody/Models/: AutowiredProperties.cs  AutowiredType.cs  AutowiredWays.cs  TypedAutowiredDecorator.cs
test/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
test/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
test/TestImplAssembly/: CaPAutowiredAttribute.cs  CtorAutowiredAttribute.cs  DoubleAutowiredAttribute.cs  GenericAutowiredAttribute.cs  NormalAttribute.cs  PropAutowiredAttribute.cs  TestArrayTypedAutowiredAttribute.cs  TestAutowiredAttribute.cs  TestEnum.cs  TestImplAssembly.csproj  TestTypedAutowiredAttribute.cs  TypedGenericAutowiredAttribute.cs  TypedLoggerAutowiredAttribute.cs
test/TestImplAssembly/Logging/: DefaultLogger.cs  ILogable.cs  ILogger.cs  LogFactory.cs
test/TestUsingAssembly/: CtorCall.cs  FodyWeavers.xml  FodyWeavers.xsd  NonZeroConstructor.cs  Test.IL  TestClass.cs  TestUsingAssembly.csproj  TypedTModel.cs  WhitoutAutowired.cs  WithAutowired.cs
test/TestUsingAssembly/Properties/: AssemblyInfo.cs
