<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CtorCall.cs" />
    <Compile Remove="NonZeroConstructor.cs" />
    <Compile Remove="TestClass.cs" />
    <Compile Remove="WhitoutAutowired.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Test.exe" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestImplAssembly\TestImplAssembly.csproj" />
  </ItemGroup>

</Project>
