<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PropertyAutowired.Fody\PropertyAutowired.Fody.csproj" />
    <ProjectReference Include="..\TestImplAssembly\TestImplAssembly.csproj" />
  </ItemGroup>

</Project>
