<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestImplAssembly\TestImplAssembly.csproj" />
    <ProjectReference Include="..\TestUsingAssembly\TestUsingAssembly.csproj" Condition="'$(Configuration)'=='Release'" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TestUsingAssembly" Condition="'$(Configuration)'!='Release'">
      <HintPath>..\ConsoleApp1\bin\Debug\netcoreapp3.0\fodytemp\TestUsingAssembly.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
