<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PropertyAutowired.Fody\PropertyAutowired.Fody.csproj" />
    <ProjectReference Include="..\TestUsingAssembly\TestUsingAssembly.csproj" />
  </ItemGroup>

</Project>
