<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net462</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\PropertyAutowired.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;ENUM_COPIES</DefineConstants>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PropertyAutowired.Fody.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PropertyAutowired\Position.cs" Link="Models\Position.cs" />
    <Compile Include="..\PropertyAutowired\PropFlags.cs" Link="Models\PropFlags.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="6.0.2" />
  </ItemGroup>

</Project>
